<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            size: 1em;
            text-align: justify;
            background-color: #6CFADD;
            color: #000000;
        }

        #principal{
            background-color: #5FD5DE;
            color: #000000;
            text-align: center;
        }

        .basico{
            color: #5fde65;
        }

        .intermediario{
            color: #dcde5f;
        }

        .avancado{
            color: #de5f5f;
        }

        .subtitulo{
            font-family: 'Times New Roman', Times, serif;
            color: #5F92DE;
        }
        
    </style>
</head>

<body>
    <h1 id='principal'>Criando um site com HTML e CSS</h1>

    <h1 class="subtitulo">Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet <span class="basico">consectetur adipisicing elit</span>. Ipsam ut nam, quas minima dolorum officiis doloribus, consectetur dolorem eius, explicabo praesentium asperiores voluptate labore. Eos, quidem. Laboriosam, quidem repudiandae. Cumque!</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo architecto officiis molestiae, quo adipisci ea officia quia ullam. Corporis placeat laudantium laborum ipsa voluptate similique distinctio in exercitationem vero.</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ipsum, alias magnam quasi autem optio vero accusantium voluptatem vel enim voluptatibus cumque maxime aut possimus. Illo deserunt animi harum alias.</p>

    <h1 class="subtitulo">Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam doloribus consequatur provident accusantium blanditiis sint recusandae ratione voluptatibus officia voluptatem facilis nihil fuga est quo, voluptates non dolorem, enim aliquid!</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quod, accusantium accusamus sunt unde culpa iusto architecto sapiente esse alias vel, enim harum nobis necessitatibus placeat non distinctio repellendus inventore.</p>
    <h2 class="avancado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur excepturi asperiores, ipsum omnis tempora inventore esse voluptatibus rem saepe ullam impedit repudiandae debitis sequi magnam architecto. In non quibusdam aliquam?</p>

</body>
</html>