<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae possimus quos sint quidem unde vero qui aliquam error pariatur nihil, itaque minima explicabo natus facilis adipisci expedita iste! Earum, voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex consequuntur fuga, maxime possimus, veniam ratione sit illum corrupti, repudiandae fugit laudantium. Voluptatem nam, in suscipit at cupiditate harum et minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora, dolorem maxime quasi quis, rem laboriosam aperiam libero at consequuntur, sunt a. Cumque voluptate, sapiente ab quae aut numquam porro. </p>
    </main>

</body>
</html>